/*Exercício 18: Crie um registro com o nome do funcionário, cargo e salário. Leia este registro para um funcionário
e ao final escreva o conteúdo do registro. */

// const prompt = require('prompt-sync')();
// let nome = prompt("Informe o nome do funcionário: ");
// let cargo = prompt("Informe o cargo do funcionário: ");
// let salario = parseFloat(prompt("Informe o salário do funcionário: "));

// let funcionario = {
//     nome: nome,
//     cargo: cargo,
//     salario: salario
// }

// console.log(funcionario);

/*Exercício 19: Escrever um programa para ler 5 horários. Validar cada horário fornecendo através de repetição.
Escrever cada um deles no formato HH.MM.SS. */

// const prompt = require('prompt-sync')();
// let horarios = [];

// for(let i=0; i<5; i++){
//     let horario = prompt("Informe o horário " + (i+1) + " (HH:MM:SS): ");
//     let partes = horario.split(":");
//     let horas = parseInt(partes[0]);
//     let minutos = parseInt(partes[1]);
//     let segundos = parseInt(partes[2]);

//     if(horas >= 0 && horas <= 23 && minutos >= 0 && minutos <= 59 && segundos >= 0 && segundos <= 59){
//         horarios.push( {horas:partes[0], minutos:partes[1], segundos:partes[2]});
//     } else {
//         console.log("Horário inválido!");
//     }
// }

// console.log("Horários válidos digitados:");
// for (let horario of horarios) {
//     console.log(`${horario.horas}.${horario.minutos}.${horario.segundos}`);
// }

/*Exercício 20: Uma indústria faz a folha mensal de pagamentos de seus 80 empregados baseada no seguinte: existe uma
tabela com os dados de cada funcionalidade: matrícula, nome e salário bruto. Escreva um programa que leia e processe
 a tabela e emita (escreva na tela), cada funcionário, seu contracheque, cujo formato é dado a seguir:
Matrícula:
Nome:
Salário bruto:
Dedução INSS:
Salário líquido:
(Dicas: desconto de 12%, salário líquido é a diferença entre salário bruto e a redução do INSS). */

// Função para processar e exibir o contracheque de um funcionário
// function exibirContracheque(funcionario) {
//     let deducaoINSS = (funcionario.salarioBruto * 0.12).toFixed(2);
//     let salarioLiquido = (funcionario.salarioBruto - deducaoINSS).toFixed(2);

//     console.log("Matrícula:", funcionario.matricula);
//     console.log("Nome:", funcionario.nome);
//     console.log("Salário bruto: R$", funcionario.salarioBruto);
//     console.log("Dedução INSS: R$", deducaoINSS);
//     console.log("Salário líquido: R$", salarioLiquido);
//     console.log("-------------------------------------------");
// }

// const prompt = require('prompt-sync')();
// let tabelaFuncionarios = [];


// //Cadastro dos 80 empregados
// do {
//     let matricula = parseInt(prompt("Informe a matrícula do funcionário: "));
//     let nome = prompt("Informe o nome do funcionário: ");
//     let salarioBruto = parseFloat(prompt("Informe o salário bruto do funcionário: ")).toFixed(2);

//     tabelaFuncionarios.push({matricula:matricula, nome:nome, salarioBruto:salarioBruto});

// } while(tabelaFuncionarios.length < 80);

// console.log("############### CONTRA CHEQUES ###############");
// for (let funcionario of tabelaFuncionarios) {
//     exibirContracheque(funcionario);
// }

/*Exercício 21: Faça uma função que recebe, por parâmetro, a altura (alt) e o sexo de uma pessoa e retorna o seu peso ideal.
Para homens, calcular o peso ideal usando a fórmula: peso ideal = 72.7 x alt - 58 e, para mulheres, peso ideal = 62.1 x alt - 44.7.*/

// function calcularPesoIdeal(alt,sexo) {
//     let pesoIdeal;
//     if(sexo === "M"){
//         pesoIdeal = (72.7 * alt - 58).toFixed(2);
//     } else if(sexo === "F"){
//         pesoIdeal = (62.1 * alt - 44.7).toFixed(2);
//     } else{
//         console.log("Sexo inválido!")
//         return 0;
//     }

//     return pesoIdeal;
// }

// const prompt = require('prompt-sync')();
// let altura = parseFloat(prompt("Informe a altura da pessoa: "));
// let sexo = (prompt("Informe o sexo da pessoa(M ou F): ")).toUpperCase();

// console.log("O peso ideal é " + calcularPesoIdeal(altura, sexo));

/*Exercício 22: A prefeitura de uma cidade fez uma pesquisa entre os seus habitantes, coletando dados sobre o salário e número de filhos.
Faça uma função que leia esses dados para um número não determinado de pessoas e retorne a média de salário da população, a média do número
 de filhos, o maior salário e o percentual de pessoas com salário até R$350,00. */

//  //cadastro dos dados da pesquisa
//  function cadastrar(salario, numFilhos) {
//     cadastros.push({salario:salario, numFilhos:numFilhos});
//     totalFilhos += numFilhos;
//     totalSalarios += salario;

//     if(salario > maiorSalario){
//         maiorSalario = salario;
//     }

//     if(salario <= 350){
//         salarioAte350++;
//     }
//  }

// //Função para gerar a pesquisa
//  function gerarPesquisa(){
//     console.log("############### Resultado da Pesquisa ###############");
//     console.log("Média de salário da população: R$" + (totalSalarios/cadastros.length).toFixed(2));
//     console.log("Média de filhos: " + parseInt(totalFilhos/cadastros.length));
//     console.log("O maior salário informado foi: R$" + (maiorSalario).toFixed(2));
//     console.log("Percentual de pessoas com salário até R$350,00: " + ((salarioAte350/cadastros.length) * 100).toFixed(2) + "%");
//     console.log("#####################################################");
//  }

//  const prompt = require('prompt-sync')();
//  let continuar = "S";
//  let cadastros = [];
//  let maiorSalario = 0;
//  let salarioAte350 = 0;
//  let totalSalarios = 0;
//  let totalFilhos = 0;

//  while(continuar === "S"){
//     let salario = parseFloat(prompt("Informe o salário: "));
//     let numFilhos = parseInt(prompt(("Informe o número de filhos: ")));
//     cadastrar(salario,numFilhos);

//     continuar = prompt("Deseja continuar cadastrando (S/N)?").toUpperCase();
//  }

//  gerarPesquisa();

/*Exercício 23: Criar e imprimir a matriz identidade MI[1..7,1..7] em que todos os elementos da diagonal principal são iguais a 1 e os
demais são nulos. */

// let matriz = [];

// for(let i=1; i<=7; i++) {
//     matriz[i] = [];
//     for(let j=1; j<=7; j++) {
//         if(i === j) {
//             matriz[i][j] = 1;
//         } else {
//             matriz[i][j] = 0;
//         }
//     }
// }

// for(let i=1; i<=7; i++) {
//     let linha = "";
//     for (let j=1; j<= 7; j++) {
//         linha += matriz[i][j] + " ";
//     }
//     console.log(linha);
// }


/*Exercício 31: Escreva um algoritmo que leia um número inteiro A e uma matriz V 30 x 30 de inteiros. Conte quantos valores iguais a A
estão na matriz. Crie, a seguir, uma matriz X contendo todos os elementos de V diferentes de A. Mostre os resultados. */

// function escreveMatriz(){
//     for(let i=0; i<30; i++){
//         v[i] = [];
//         for(let j=0; j<30; j++){
//             v[i][j] = parseInt(prompt("Digite um número: "));
//         }
//     }
// }

// function analisaMatriz(matriz, valor){
//     for(let i=0; i<matriz.length; i++){
//         x[i] = [];
//         for(let j=0; j<matriz[i].length; j++){
//             if(valor === matriz[i][j]){
//                 contador++;
//             } else{
//                 x[i].push(matriz[i][j]);
//             }
//         }
//     }
// }

// const prompt = require('prompt-sync')();
// let v = [];
// let a = parseInt(prompt("Informe um valor: "));
// let x = [];
// let contador = 0;
// escreveMatriz();
// analisaMatriz(v,a);

// console.log("O número de elementos iguais a " + a + " é: " + contador);
// console.log("Matriz X ");
// console.log(x);

/*Exercício 32:Escrever um algoritmo que lê uma matriz M(12,13) e divida todos os 13 elementos de cada uma das 12 linhas de M pelo maior
elemento em módulo daquela linha. Escrever a matriz lida e a modificada. */

function escreveMatriz(){
    for(let i=0; i<2; i++){
        m[i] = [];
        for(let j=0; j<3; j++){
            m[i][j] = parseInt(prompt("Digite um número: "));
            if(maior[i] < m[i][j]){
                maior[i] = m[i][j];
            }
        }
    }
}

function analisaMatriz(matriz){
    for(let i=0; i<matriz.length; i++){
        x[i] = [];
        for(let j=0; matriz[i].length; j++){
            x[i][j] = (matriz[i][j]/maior[i]);

        }
    }
}

const prompt = require('prompt-sync')();
let m = [];
let x = [];
let maior = [0];

escreveMatriz();
analisaMatriz(m);
console.log(m);
console.log(x);
