/*Exercício 18: Crie um registro com o nome do funcionário, cargo e salário. Leia este registro para um funcionário
e ao final escreva o conteúdo do registro. */

// const prompt = require('prompt-sync')();
// let nome = prompt("Informe o nome do funcionário: ");
// let cargo = prompt("Informe o cargo do funcionário: ");
// let salario = parseFloat(prompt("Informe o salário do funcionário: "));

// let funcionario = {
//     nome: nome,
//     cargo: cargo,
//     salario: salario
// }

// console.log(funcionario);

/*Exercício 19: Escrever um programa para ler 5 horários. Validar cada horário fornecendo através de repetição.
Escrever cada um deles no formato HH.MM.SS. */

const prompt = require('prompt-sync')();
let horarios = [];

for(let i=0; i<2; i++){
    let horario = prompt("Informe o horário " + (i+1) + " (HH:MM:SS): ");
    let partes = horario.split(":");
    let horas = parseInt(partes[0]);
    let minutos = parseInt(partes[1]);
    let segundos = parseInt(partes[2]);

    if(horas >= 0 && horas <= 23 && minutos >= 0 && minutos <= 59 && segundos >= 0 && segundos <= 59){
        horarios.push( {horas:partes[0], minutos:partes[1], segundos:partes[2]});
    } else {
        console.log("Horário inválido!");
    }
}

console.log("Horários digitados:");
for (let horario of horarios) {
    console.log(`${horario.horas}:${horario.minutos}:${horario.segundos}`);
}

