/*Exercício 35: Elaborar um algoritmo que leia um conjunto de 30 valores e os coloca em 2 vetores
conforme forem pares ou ímpares. O tamanho do vetor é de 5 posições. Se algum vetor estiver cheio, escrevê-lo.
Terminada a leitura, escrever o conteúdo dos dois vetores. Cada vetor pode ser preenchido quantas vezes forem necessárias. */

// const prompt = require("prompt-sync")();
// let pares = [];
// let impares = [];

// for(let i=0; i<30; i++){
//     let valor = parseInt(prompt("Digite o valor " + (i+1) + " : "));
//     if(valor % 2 === 0){
//         if(pares.length === 5){
//             console.log("Vetor PARES: " + pares);
//             pares.length = 0; //zerar o vetor
//         }
//         pares.push(valor);
//     } else{
//         if(impares.length === 5){
//             console.log("Vetor ÍMPARES: "+ impares);
//             impares.length = 0; //zerar o vetor
//         }
//         impares.push(valor);
//     }
// }

// console.log("vetor PARES: " + pares);
// console.log("vetor ÍMPARES: " + impares);

/*Exercício 36: Escreva um algoritmo que leia um vetor de 13 elementos inteiros, que é o Gabarito de um teste da loteria esportiva.
Leia, a seguir, para cada um dos 100 apostadores, o número do seu cartão e um vetor de Respostas de 13 posições. Verifique para cada
apostador o número de acertos, comparando o vetor de Gabarito com o vetor de Respostas. Escreva o número do apostador e o número de
acertos. Se o apostador tiver 13 acertos, mostrar a mensagem "Parabéns, tu foi o GANHADOR". */

// function escreverGabarito(){
//     for(let i=0; i<13; i++){
//         gabarito.push(parseInt(prompt("Informe o valor " + (i+1) + " do gabarito:")));
//     }
// }

// function lerApostador(){
//     for(let i=0; i<100; i++){
//         let cartao = parseInt(prompt("Informe o número do cartão do apostador " + (i+1) + " : "));
//         let palpites = [];
//         for(let i=0; i<13; i++){
//             palpites.push(parseInt(prompt("Informe o valor " + (i+1) + " do palpite:")));
//         }
//         apostador={numeroCartao:cartao, palpites:palpites}
//         apostas.push(apostador);
//     }

// }

// function verificarApostas(gabarito, apostas) {
//     apostas.forEach(aposta =>{
//         let {numeroCartao, palpites} = aposta;
//         let acertos = 0;
//         for(let i=0; i<gabarito.length; i++){
//             for(let j=0; j<aposta.palpites.length; j++){
//                 if(gabarito[i] === aposta.palpites[j]){
//                     acertos++;
//                 }
//             }
//         }

//         console.log("Apostador " + aposta.numeroCartao + ": " + acertos + " acertos");
//         if (acertos === 13) {
//             console.log("Parabéns, tu foi o GANHADOR");
//         }
//     });
// }

// const prompt = require("prompt-sync")();
// let gabarito = [];
// let apostas = [];
// let apostador = {};

// escreverGabarito();
// lerApostador();
// verificarApostas(gabarito, apostas);

/*Exercício 37: Escreva um algoritmo que leia um vetor G de 20 elementos caractere que representa o gabarito de uma prova.
A seguir, para cada um dos 50 alunos da turma, leia o vetor de respostas (R) do aluno e conte o número de acertos. Mostre o número
de acertos do aluno e uma mensagem “APROVADO” se a quantidade de acertos for maior ou igual a 12; e mostre uma mensagem de “REPROVADO”, caso contrário. */

function lerGabarito(){
    for(let i=0; i<qtdElementos; i++){
        g.push(prompt("Digite a letra da resposta número " + (i+1) + ":").toUpperCase());
    }
}

function lerRespostas(){
    for(let i=0; i<qtdAlunos; i++){
        r[i]=[];
        for(let j=0; j<qtdElementos; j++){
            r[i][j] = (prompt("Digite a resposta " + (j+1) + " do aluno " + (i+1) + ": ")).toUpperCase();;
        }
    }
}

function calcularAcertos(){
    for(let i=0; i<qtdAlunos; i++){
        let acertos = 0;
        for(let j=0; j<qtdElementos; j++){
            if(r[i][j] === g[j]){
                acertos++;
            }
        }
        if(acertos>=12){
            console.log("Aluno "+ (i+1) +" : " + acertos + " acertos. APROVADO");
        } else{
            console.log("Aluno "+ (i+1) +" : " + acertos + " acertos. REPROVADO");
        }


    }
}

const prompt = require("prompt-sync")();
let g = [];
let r = [];
let qtdElementos = 2;
let qtdAlunos = 5;
let aluno = {};

lerGabarito();
lerRespostas();
calcularAcertos();
console.log(g);
console.log(r);
