/*Exercício 1: ler uma temperatura em graus Celsius, calcular e escrever o valor correspondente em graus Fahrenheit.*/
// const  prompt = require('prompt-sync')();

// let temperatura = parseInt(prompt("Insira a temperatura em graus Celsius: "));

// console.log("A temperatura corresponde a " + (temperatura *1.8 + 32) + " graus Fahrenheit");

/*Exercício 2: ler o número de eleitores de um município, o número de votos brancos, nulos e válidos.
Calcular e escrever o percentual que cada um representa em relação ao total de eleitores.*/

const prompt = require('prompt-sync')();

let eleitores = parseInt(prompt("Digite o número de eleitores: "));
let votosBrancos = parseInt(prompt("Digite o número de votos brancos: "));
let votosNulos = parseInt(prompt("Digite o número de votos nulos: "));
let votosValidos = parseInt(prompt("Digite o número de votos válidos: "));

console.log(votosBrancos * 100 / eleitores + "% de votos brancos");
console.log(votosNulos * 100 / eleitores + "% de votos nulos");
console.log(votosValidos * 100 / eleitores + "% de votos válidos");
