/*Exercício 1: ler uma temperatura em graus Celsius, calcular e escrever o valor correspondente em graus Fahrenheit.*/
// const  prompt = require('prompt-sync')();

// let temperatura = parseInt(prompt("Insira a temperatura em graus Celsius: "));

// console.log("A temperatura corresponde a " + (temperatura *1.8 + 32) + " graus Fahrenheit");

/*Exercício 2: ler o número de eleitores de um município, o número de votos brancos, nulos e válidos.
Calcular e escrever o percentual que cada um representa em relação ao total de eleitores.*/

// const prompt = require('prompt-sync')();

// let eleitores = parseInt(prompt("Digite o número de eleitores: "));
// let votosBrancos = parseInt(prompt("Digite o número de votos brancos: "));
// let votosNulos = parseInt(prompt("Digite o número de votos nulos: "));
// let votosValidos = parseInt(prompt("Digite o número de votos válidos: "));

// console.log(votosBrancos * 100 / eleitores + "% de votos brancos");
// console.log(votosNulos * 100 / eleitores + "% de votos nulos");
// console.log(votosValidos * 100 / eleitores + "% de votos válidos");

/*Exercício 3: ler quatro números inteiros e realize as seguintes operações:
● Some 25 ao primeiro inteiro;
● Triplique o valor do segundo inteiro;
● Modifique o valor do terceiro inteiro para 12% do valor original;
● Armazene no quarto inteiro a soma dos valores originais (os que o usuário digitou) dos primeiros três inteiros.*/

const prompt = required('prompt-sync')();

let num1 = parseInt(prompt("Digite o primeiro número inteiro: "));
let num2 = parseInt(prompt("Digite o segundo número inteiro: "));
let num3 = parseInt(prompt("Digite o terceiro número inteiro: "));
let num4 = parseInt(prompt("Digite o quarto número inteiro: "));

let soma = num1 + num2 + num3;
num1 += 25;
num2 *= 3;
num3 = num3 * 12 / 100;
num4 = soma;

console.log("O primeiro inteiro vale: " + num1);
console.log("O segundo  inteiro vale: " + num2);
console.log("O terceiro inteiro vale: " + num3);
console.log("O quarto inteiro vale: " + num4);
