/*Exercício 32:Escrever um algoritmo que lê uma matriz M(12,13) e divida todos os 13 elementos de cada uma das 12 linhas de M pelo maior
elemento em módulo daquela linha. Escrever a matriz lida e a modificada. */

function escreveMatriz(){
    for(let i=0; i<2; i++){
        m[i] = [];
        for(let j=0; j<3; j++){
            m[i][j] = parseInt(prompt("Digite um número: "));
            if(maior[i] < m[i][j]){
                maior[i] = m[i][j];
            }
        }
    }
}

function selecionaMaior(matriz){
    for(let i=0; i<matriz.lenght; i++){
        console.log(Math.max(...matriz[i].map(Math.abs)));
    }
}



const prompt = require('prompt-sync')();
let m = [];
//let x = [];
let maior = [];

escreveMatriz();
selecionaMaior(m);
console.log(m);
//console.log(x);
//console.log(maior);


// function maxAbsElement(row) {
//     return Math.max(...row.map(Math.abs));
// }
