/*Exercício 35: Elaborar um algoritmo que leia um conjunto de 30 valores e os coloca em 2 vetores
conforme forem pares ou ímpares. O tamanho do vetor é de 5 posições. Se algum vetor estiver cheio, escrevê-lo.
Terminada a leitura, escrever o conteúdo dos dois vetores. Cada vetor pode ser preenchido quantas vezes forem necessárias. */

const prompt = require("prompt-sync")();
let pares = [];
let impares = [];

for(let i=0; i<30; i++){
    let valor = parseInt(prompt("Digite o valor " + (i+1) + " : "));
    if(valor % 2 === 0){
        if(pares.length === 5){
            console.log("Vetor PARES: " + pares);
            pares.length = 0; //zerar o vetor
        }
        pares.push(valor);
    } else{
        if(impares.length === 5){
            console.log("Vetor ÍMPARES: "+ impares);
            impares.length = 0; //zerar o vetor
        }
        impares.push(valor);
    }
}

console.log("vetor PARES: " + pares);
console.log("vetor ÍMPARES: " + impares);


