/*Exercício 18: Crie um registro com o nome do funcionário, cargo e salário. Leia este registro para um funcionário
e ao final escreva o conteúdo do registro. */

// const prompt = require('prompt-sync')();
// let nome = prompt("Informe o nome do funcionário: ");
// let cargo = prompt("Informe o cargo do funcionário: ");
// let salario = parseFloat(prompt("Informe o salário do funcionário: "));

// let funcionario = {
//     nome: nome,
//     cargo: cargo,
//     salario: salario
// }

// console.log(funcionario);

/*Exercício 19: Escrever um programa para ler 5 horários. Validar cada horário fornecendo através de repetição.
Escrever cada um deles no formato HH.MM.SS. */

// const prompt = require('prompt-sync')();
// let horarios = [];

// for(let i=0; i<5; i++){
//     let horario = prompt("Informe o horário " + (i+1) + " (HH:MM:SS): ");
//     let partes = horario.split(":");
//     let horas = parseInt(partes[0]);
//     let minutos = parseInt(partes[1]);
//     let segundos = parseInt(partes[2]);

//     if(horas >= 0 && horas <= 23 && minutos >= 0 && minutos <= 59 && segundos >= 0 && segundos <= 59){
//         horarios.push( {horas:partes[0], minutos:partes[1], segundos:partes[2]});
//     } else {
//         console.log("Horário inválido!");
//     }
// }

// console.log("Horários válidos digitados:");
// for (let horario of horarios) {
//     console.log(`${horario.horas}.${horario.minutos}.${horario.segundos}`);
// }

/*Exercício 20: Uma indústria faz a folha mensal de pagamentos de seus 80 empregados baseada no seguinte: existe uma
tabela com os dados de cada funcionalidade: matrícula, nome e salário bruto. Escreva um programa que leia e processe
 a tabela e emita (escreva na tela), cada funcionário, seu contracheque, cujo formato é dado a seguir:
Matrícula:
Nome:
Salário bruto:
Dedução INSS:
Salário líquido:
(Dicas: desconto de 12%, salário líquido é a diferença entre salário bruto e a redução do INSS). */

// Função para processar e exibir o contracheque de um funcionário
// function exibirContracheque(funcionario) {
//     let deducaoINSS = (funcionario.salarioBruto * 0.12).toFixed(2);
//     let salarioLiquido = (funcionario.salarioBruto - deducaoINSS).toFixed(2);

//     console.log("Matrícula:", funcionario.matricula);
//     console.log("Nome:", funcionario.nome);
//     console.log("Salário bruto: R$", funcionario.salarioBruto);
//     console.log("Dedução INSS: R$", deducaoINSS);
//     console.log("Salário líquido: R$", salarioLiquido);
//     console.log("-------------------------------------------");
// }

// const prompt = require('prompt-sync')();
// let tabelaFuncionarios = [];


// //Cadastro dos 80 empregados
// do {
//     let matricula = parseInt(prompt("Informe a matrícula do funcionário: "));
//     let nome = prompt("Informe o nome do funcionário: ");
//     let salarioBruto = parseFloat(prompt("Informe o salário bruto do funcionário: ")).toFixed(2);

//     tabelaFuncionarios.push({matricula:matricula, nome:nome, salarioBruto:salarioBruto});

// } while(tabelaFuncionarios.length < 80);

// console.log("############### CONTRA CHEQUES ###############");
// for (let funcionario of tabelaFuncionarios) {
//     exibirContracheque(funcionario);
// }

/*Exercício 21: Faça uma função que recebe, por parâmetro, a altura (alt) e o sexo de uma pessoa e retorna o seu peso ideal.
Para homens, calcular o peso ideal usando a fórmula: peso ideal = 72.7 x alt - 58 e, para mulheres, peso ideal = 62.1 x alt - 44.7.*/

function calcularPesoIdeal(alt,sexo) {
    let pesoIdeal;
    if(sexo === "M"){
        pesoIdeal = (72.7 * alt - 58).toFixed(2);
    } else if(sexo === "F"){
        pesoIdeal = (62.1 * alt - 44.7).toFixed(2);
    }

    return pesoIdeal;
}

const prompt = require('prompt-sync')();
let altura = parseFloat(prompt("Informe a altura da pessoa: "));
let sexo = (prompt("Informe o sexo da pessoa(M\F): ")).toUpperCase();

console.log("O peso ideal é " + calcularPesoIdeal(altura, sexo));
